<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagat Singh</title>
    <style>

        .first{
            background-color: orange;
            margin-top: 30px;
        }
        .name{
            margin-left: 500px;
        }        
        .year{
            margin-left: 580px;
        }
        .pa{
         font-size:22px; 
         margin-left: 30px;
         margin-right: 30px;
         margin-bottom: 30px;
         color: white;
        }
        .second{

            display: grid;
             align-items: center; 
             grid-template-columns: 1fr 1fr ;
             column-gap: 250px;
             background-image: url(https://akm-img-a-in.tosshub.com/indiatoday/images/story/202007/Kargil_Vjay_Diwas.jpeg?size=690:388https://akm-img-a-in.tosshub.com/indiatoday/images/story/202007/Kargil_Vjay_Diwas.jpeg?size=690:388);
             background-repeat: no-repeat;
             background-blend-mode: lighten;
             background-color: rgba(255, 255, 255, 0.919);
             background-position:180px ;
            }


            .imga{
                 max-width: 60%;
                 max-height:60%;
                }
                .para{
                    margin-left: 200px;
                    font-size: 24px;
                }
                .third{
                    background-color: darkgreen;
                    font-size: 24px;
                    padding: 40px;
                    color: white;
                   
                }
                
                </style>

</head>
<body>
    <div class="first">
        <br>
        <br>
        <h1 class="name">Bhagat Singh Sandhu</h1>

        <h2 class="year">  1907-1931</h2>
        <p class="pa">Bhagat Singh was India's most notable and well-known liberation fighter. He heroically fought for India's independence as a socialist revolutionary. Born to a Sikh family in the Punjabi town of Banga in September 1907, his mother was Vidyavati and his father was Kishan Singh. Some of his family members served in Maharaja Ranjit Singh's army, while others were prominent members of the Indian Independence Movement. He was a strong supporter of the Swadeshi Movement. Bhagat Singhs’s belief in nonviolence faded with time and believed that only armed rebellion could bring independence. He joined the struggle for freedom at a very young age.
        </p>
        <br>
    </div>
    <div class="second">
        
       <p class="para"> “They may kill me, but they cannot kill my ideas. They can crush my body, but they will not be able to crush my spirit.”</p>
       <img class="imga" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bhagat_Singh_1929.jpg/330px-Bhagat_Singh_1929.jpg" alt="bhagat singh photo">

    </div>
    <div class="third">
        The thing i love about him the most is when he was in prison the day before execution , his father came to him and asked him that if he tries he can try breaking the prison so that Bhagat Singh can escape but Bhagat Singh denied .
        He said ," If I escape the noose, they will become evident and the symbol of revolution will be tarnished, or possibly be obliterated.
        <br>

        But to go to the gallows with courage will make Hindustani mothers aspire to have children who are like Bhagat Singh and the number of those who will sacrifice their lives for the country will go up so much that it will not be possible for imperialistic powers or all the demoniac powers to contain the revolution."</div>
    </div>

    
</body>
</html>